<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Masters</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="nav">
        <img src="images/coffee_masters_logo.png" alt="logo" class="logo">
        <h1>Coffee Masters</h1>
    </div>
    <div class="bill">
        <div class="order box">
            <div class="box-title">ITEMS</div>
            <ul class="items">
                <li class="item">
                    <div class="quantity">1X</div>
                    <div class="title">Cappucino</div>
                    <div class="options">Light Foam</div>
                    <div class="price">$6.00</div>
                </li>
                <li class="item">
                    <div class="quantity">1X</div>
                    <div class="title">Cappucino</div>
                    <ul type="none" class="options options-list">
                        <li class="options-list-item">Almond Milk</li>
                        <li class="options-list-item">Double Espresso Shot</li>
                    </ul>
                    
                    <div class="price">$7.90</div>
                </li>
                <li class="item">
                    <div class="quantity">1X</div>
                    <div class="title">Croissant</div>
                    <div class="options">butter</div>
                    <div class="price">$5.37</div>
                </li>
            </ul>

        </div>
        <div class="payment">
            
            <div class="name box">
                <div class="box-title">Name</div>
                <div class="input">
                    <label class="input-label">Name For Order</label>
                    <input class="input-bar" type="text">
                </div>
            </div>
            <div class="card-details box">
                <div class="box-title">Payment</div>
                <div class="input">
                    <label class="input-label">Card number</label>
                    <input class="input-bar" type="text">
                </div>
                <div class="input">
                    <label class="input-label">cvv number</label>
                    <input class="input-bar short-input" type="text" >
                </div>

            </div>

        </div>
    </div>
    <div class="total">
        <table class="total-table">
            <tr><td>Subtotal:</td><td>$19.27</td></tr>
            <tr><td>Tax:</td><td>0.96</td></tr>
            <tr class="total-amount"><td>Total:</td><td>$20.23</td></tr>
        </table>
    </div>
    <div>
        <button class="place-order">Place Order</button>
    </div>
    
</body>
</html>